<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="twD-0e-QRq">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--关于记笔记-->
        <scene sceneID="5ij-2d-8Rp">
            <objects>
                <tableViewController storyboardIdentifier="CBAboutTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="twD-0e-QRq" customClass="CBAboutTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="59F-O8-paE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="vQk-kh-hMk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SSf-L2-vBd" imageView="5vp-AK-R6M" style="IBUITableViewCellStyleDefault" id="utI-3X-Af0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="utI-3X-Af0" id="LfA-Kg-1Q9">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="需要帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SSf-L2-vBd">
                                                    <rect key="frame" x="47" y="0.0" width="238" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="about-question-circle" id="5vp-AK-R6M">
                                                    <rect key="frame" x="16" y="16" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="W8U-ja-DxS" imageView="D65-bT-byS" style="IBUITableViewCellStyleDefault" id="rbk-l3-01Y">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbk-l3-01Y" id="TIL-gf-2Ae">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="反馈意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W8U-ja-DxS">
                                                    <rect key="frame" x="47" y="0.0" width="238" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="about-mail" id="D65-bT-byS">
                                                    <rect key="frame" x="16" y="16" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5c2-ir-ryG" imageView="LdA-zh-5aC" style="IBUITableViewCellStyleDefault" id="Hea-dZ-mB4">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hea-dZ-mB4" id="esk-FT-YZU">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="推荐给好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5c2-ir-ryG">
                                                    <rect key="frame" x="47" y="0.0" width="238" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="about-share" id="LdA-zh-5aC">
                                                    <rect key="frame" x="16" y="16" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="asA-JZ-n9x" imageView="u2z-Ch-BXj" style="IBUITableViewCellStyleDefault" id="giR-KC-oKi">
                                        <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giR-KC-oKi" id="Utl-mc-9tO">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="写一个评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asA-JZ-n9x">
                                                    <rect key="frame" x="47" y="0.0" width="238" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="about-like" id="u2z-Ch-BXj">
                                                    <rect key="frame" x="16" y="16" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zWA-er-Pve" imageView="xTw-QJ-9FY" style="IBUITableViewCellStyleDefault" id="pJ8-Y1-9I1">
                                        <rect key="frame" x="0.0" y="200" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJ8-Y1-9I1" id="svi-tI-vyy">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="关于'记笔记'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zWA-er-Pve">
                                                    <rect key="frame" x="47" y="0.0" width="238" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="about-info-circle" id="xTw-QJ-9FY">
                                                    <rect key="frame" x="16" y="16" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="twD-0e-QRq" id="cvF-kI-bq0"/>
                            <outlet property="delegate" destination="twD-0e-QRq" id="ce7-rO-N1K"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="关于记笔记" id="65J-eL-wPC"/>
                    <connections>
                        <outlet property="aboutlable" destination="zWA-er-Pve" id="IOe-7u-DBo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgQ-t4-twv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="918"/>
        </scene>
        <!--记笔记-->
        <scene sceneID="FbC-lG-wWz">
            <objects>
                <viewController storyboardIdentifier="CBAboutDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qXu-Ne-JCt" customClass="CBAboutDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vo-Sr-Zk9"/>
                        <viewControllerLayoutGuide type="bottom" id="YmT-Ej-Udq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWd-lp-Dq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconbg" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-5A-Z3M">
                                <rect key="frame" x="74" y="60" width="172" height="161"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-aH-NFe">
                                <rect key="frame" x="20" y="241" width="280" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">记笔记是一款简洁设计的笔记本，你只需要通过语音输入，即可完成笔记的书写。

同时支持发邮件、分享到微信、分享到朋友圈等附加功能。

大部分情况下你无需动笔，只需要靠说，就可以记下所思所想，是提高效率的好工具。</string>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WHm-5A-Z3M" firstAttribute="centerX" secondItem="NWd-lp-Dq5" secondAttribute="centerX" id="4Ql-Fn-dri"/>
                            <constraint firstItem="WHm-5A-Z3M" firstAttribute="top" secondItem="3vo-Sr-Zk9" secondAttribute="bottom" constant="40" id="FXa-Rc-GrW"/>
                            <constraint firstItem="YmT-Ej-Udq" firstAttribute="top" secondItem="Owr-aH-NFe" secondAttribute="bottom" constant="20" id="VKO-Pj-htA"/>
                            <constraint firstItem="Owr-aH-NFe" firstAttribute="leading" secondItem="NWd-lp-Dq5" secondAttribute="leading" constant="20" id="f9o-3C-pGC"/>
                            <constraint firstItem="Owr-aH-NFe" firstAttribute="top" secondItem="WHm-5A-Z3M" secondAttribute="bottom" constant="20" id="nL4-sk-BbA"/>
                            <constraint firstAttribute="trailing" secondItem="Owr-aH-NFe" secondAttribute="trailing" constant="20" id="pHh-G7-cUV"/>
                            <constraint firstItem="Owr-aH-NFe" firstAttribute="centerX" secondItem="WHm-5A-Z3M" secondAttribute="centerX" id="ueg-iZ-lhH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="记笔记" id="dvL-3H-8Vs"/>
                    <connections>
                        <outlet property="descTxtView" destination="Owr-aH-NFe" id="i2l-LH-n2R"/>
                        <outlet property="iconImgView" destination="WHm-5A-Z3M" id="2WE-N8-9Vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzA-EQ-EKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1710"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-info-circle" width="16" height="16"/>
        <image name="about-like" width="16" height="16"/>
        <image name="about-mail" width="16" height="16"/>
        <image name="about-question-circle" width="16" height="16"/>
        <image name="about-share" width="16" height="16"/>
        <image name="iconbg" width="172" height="172"/>
    </resources>
</document>
